#mybatis
mybatis.type-aliases-package=com.hzzz.model

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=hua19870713

#预加载
spring.datasource.schema=classpath:schema.sql
#建表
spring.datasource.data=classpath:data.sql
#初始化
spring.datasource.initialization-mode=always

#显示SQL语句
spring.jpa.show-sql=true

#开发阶段使用,防止模板缓存方便改动
spring.thymeleaf.cache = false
